<%@ page contentType="text/html;charset=UTF-8"%>
<%@ include file="/WEB-INF/views/include/taglib.jsp"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>信息管理</title>
<meta name="decorator" content="default" />
<style type="text/css">
	html,body{font-size: 18px;}
	body{padding:20px;margin:0;}
	h2{text-align: center;margin: 0 0 20px 0;font-size:24px;font-weight:bold;}
	p{text-indent: 2em;margin:5px 0;font-size: 1em;}
	.unit{text-align: right;font-size: 0.9em;}
</style>
<c:if test="${not empty id }">
	<script type="text/javascript">
		$(function() {
			window.close();
		});
		
		/* window.onbeforeunload = function() {
			window.opener.location.href = window.opener.location.href; 
			window.opener.location.reload(); 
		}; */
	</script>
</c:if>
<script type="text/javascript">
	$(document).ready(function() {
		$("#inputForm").validate({
			submitHandler : function(form) {
				layer.load();
				loading('正在提交，请稍等...');
				form.submit();
			},
			errorContainer : "#messageBox",
			errorPlacement : function(error, element) {
				$("#messageBox").text("输入有误，请先更正。");
				if (element.is(":checkbox") || element.is(":radio") || element.parent().is(".input-append")) {
					error.appendTo(element.parent().parent());
				} else {
					error.insertAfter(element);
				}
			}
		});
	});
	
	var obj;
	window.onload = function(){   
          obj = document.getElementById("HWPenSign"); 
		  obj.HWSetCtlFrame(2, 0x000000);
		  //初始化设备
          hWInitialize_onclick();
          //黑色
	      hWSetPenColor_onclick();
	      //钢笔
	      hWSetPenMode_onclick();
    }
	
	//初始化设备
	function hWInitialize_onclick() {
	  res = obj.HWInitialize();
	  error_code(res);
	}
	
	//关闭设备
	function hWFinalize_onclick() {
	   var stream;
	   stream = obj.HWFinalize();
	}
	
	//重新签名
	function hWClearPenSign_onclick() {
	   obj.HWClearPenSign();
	}
	
	//黑色
	function hWSetPenColor_onclick() {
	   obj.HWSetPenColor(0x000000);   
	}
	
	//压力笔
	function hWSetParMode_onclick() {
	   obj.HWSetPenMode(1);
	}
	
	//钢笔
	function hWSetPenMode_onclick() {
	   obj.HWSetPenMode(0);
	}
	
	//Base64
	function hWGetBase64Stream_onclick() {
	   var stream;
	   stream = obj.HWGetBase64Stream(2);
       if(stream != null){
       		$("#signatureData").val(stream);
       }else{
       		alert("未获取到签字流！！！");
       }
	}
	
	//是否可保存
	function hWIsConfirm_onclick() {
	   var ret;
	   ret = obj.HWIsConfirm();
	   switch(res){
			case 0:
			  hWGetBase64Stream_onclick();
			  break;
			case -5:
			  alert("用户未签字");
			  break;
			case -10:
			  alert("用户未确认");
			  break;
			case -6:
			  alert("无效输入");
			  break;
		}
	}
	
	//确认
	function signComplete() {
    	hWIsConfirm_onclick();
    	$("#inputForm").submit();
	}
	
	//重签
	function signRestart() {
	     ;         
	}
	
	//加载code
	function error_code(res) {
		switch(res){
			case -1:
			  alert("未找到对应的汉王手写设备");
			  break;
			case -2:
			  alert("手写模块加载失败");
			  break;
			case -3:
			  alert("手写模块初始化失败");
			  break;
			case -4:
			  alert("不支持的图片格式");
			  break;
			case -5:
			  alert("没有签名数据");
			  break;
			case -6:
			  alert("无效输入参数");
			  break;
		}
	}
	
	$(function(){
		$(".gzs").hide();
		var bigcode = "${record.bigcode}";
		var dosage = "${record.dosage}";
		var vaccineid = "${record.vaccineid}";
		if(bigcode == "01"){
			//显示
			$("#01").show();
		}else if(bigcode == "02"){
			//显示
			if(dosage == "1"){
				$(".name_02").html("乙肝疫苗接种知情告知书（第一剂次）");
			}else if(dosage == "2"){
				$(".name_02").html("乙肝疫苗接种知情告知书（第二剂次）");
			}else if(dosage == "3"){
				$(".name_02").html("乙肝疫苗接种知情告知书（第三剂次）");
			}
			$("#02").show();
		}else if(bigcode == "03"){
			//显示
			if(dosage == "1"){
				$(".name_03").html("脊髓灰质炎疫苗接种知情告知书（第一剂次）");
			}else if(dosage == "2"){
				$(".name_03").html("脊髓灰质炎疫苗接种知情告知书（第二剂次）");
			}else if(dosage == "3"){
				$(".name_03").html("脊髓灰质炎疫苗接种知情告知书（第三剂次）");
			}else if(dosage == "4"){
				$(".name_03").html("脊髓灰质炎疫苗接种知情告知书（第四剂次）");
			}
			$("#03").show();
		}else if(bigcode == "50"){
			//显示
			if(dosage == "1"){
				$(".name_50").html("B型流感嗜血杆菌百白破脊髓灰质炎灭活联合(五联)疫苗接种知情告知书（第一剂次）");
			}else if(dosage == "2"){
				$(".name_50").html("B型流感嗜血杆菌百白破脊髓灰质炎灭活联合(五联)疫苗接种知情告知书（第二剂次）");
			}else if(dosage == "3"){
				$(".name_50").html("B型流感嗜血杆菌百白破脊髓灰质炎灭活联合(五联)疫苗接种知情告知书（第三剂次）");
			}else if(dosage == "4"){
				$(".name_50").html("B型流感嗜血杆菌百白破脊髓灰质炎灭活联合(五联)疫苗接种知情告知书（第四剂次）");
			}
			$("#50").show();
		}else if(bigcode == "23"){
			//显示
			if(dosage == "1"){
				$(".name_23").html("B型流感嗜血杆菌(HIB)疫苗接种知情告知书（第一剂次）");
			}else if(dosage == "2"){
				$(".name_23").html("B型流感嗜血杆菌(HIB)疫苗接种知情告知书（第二剂次）");
			}else if(dosage == "3"){
				$(".name_23").html("B型流感嗜血杆菌(HIB)疫苗接种知情告知书（第三剂次）");
			}else if(dosage == "4"){
				$(".name_23").html("B型流感嗜血杆菌(HIB)疫苗接种知情告知书（第四剂次）");
			}
			$("#23").show();
		}else if(bigcode == "04"){
			//显示
			if(dosage == "1"){
				$(".name_04").html("百白破疫苗接种知情告知书（第一剂次）");
			}else if(dosage == "2"){
				$(".name_04").html("百白破疫苗接种知情告知书（第二剂次）");
			}else if(dosage == "3"){
				$(".name_04").html("百白破疫苗接种知情告知书（第三剂次）");
			}else if(dosage == "4"){
				$(".name_04").html("百白破疫苗接种知情告知书（第四剂次）");
			}
			$("#04").show();
		}else if(bigcode == "25" && vaccineid == "2502"){
			//显示
			if(dosage == "1"){
				$(".name_2502").html("肺炎球菌疫苗（7价）接种知情告知书（第一剂次）");
			}else if(dosage == "2"){
				$(".name_2502").html("肺炎球菌疫苗（7价）接种知情告知书（第二剂次）");
			}else if(dosage == "3"){
				$(".name_2502").html("肺炎球菌疫苗（7价）接种知情告知书（第三剂次）");
			}else if(dosage == "4"){
				$(".name_2502").html("肺炎球菌疫苗（7价）接种知情告知书（第四剂次）");
			}
			$("#2502").show();
		}else if(bigcode == "24"){
			//显示
			if(dosage == "1"){
				$(".name_24").html("轮状病毒疫苗接种知情告知书（第一剂次）");
			}else if(dosage == "2"){
				$(".name_24").html("轮状病毒疫苗接种知情告知书（第二剂次）");
			}else if(dosage == "3"){
				$(".name_24").html("轮状病毒疫苗接种知情告知书（第三剂次）");
			}
			$("#24").show();
		}else if(bigcode == "16" || bigcode == "17"){
			//显示
			if(dosage == "1"){
				$(".name_1617").html("脑膜炎球菌疫苗接种知情告知书（第一剂次）");
			}else if(dosage == "2"){
				$(".name_1617").html("脑膜炎球菌疫苗接种知情告知书（第二剂次）");
			}else if(dosage == "3"){
				$(".name_1617").html("脑膜炎球菌疫苗接种知情告知书（第三剂次）");
			}else if(dosage == "4"){
				$(".name_1617").html("脑膜炎球菌疫苗接种知情告知书（第四剂次）");
			}
			$("#1617").show();
		}else if(bigcode == "14"){
			//显示
			$("#14").show();
		}else if(bigcode == "18"){
			//显示
			if(dosage == "1"){
				$(".name_18").html("乙脑疫苗接种知情告知书（第一剂次）");
			}else if(dosage == "2"){
				$(".name_18").html("乙脑疫苗接种知情告知书（第二剂次）");
			}
			$("#18").show();
		}else if(bigcode == "22"){
			//显示
			$("#22").show();
		}else if(bigcode == "12"){
			//显示
			$("#12").show();
		}else if(bigcode == "19"){
			//显示
			if(dosage == "1"){
				$(".name_19").html("甲肝疫苗接种知情告知书（第一剂次）");
			}else if(dosage == "2"){
				$(".name_19").html("甲肝疫苗接种知情告知书（第二剂次）");
			}
			$("#19").show();
		}else if(bigcode == "25" && vaccineid == "2501"){
			//显示
			$("#2501").show();
		}else if(bigcode == "06"){
			//显示
			$("#06").show();
		}else if(bigcode == "27"){
			//显示
			$("#27").show();
		}else if(bigcode == "21"){
			//显示
			$("#21").show();
		}
	}); 
</script>
</head>
<body>
	<div id="01" class="gzs">
		<h2>卡介苗接种知情告知书</h2>
		<p><b>【疾病知识】</b>结核病是由结核杆菌感染所致的传染病，主要由开放性结核病人咳嗽、打喷嚏及大声说话时通过空气传播。全身脏器均可感染，以肺结核多见。被感染的病人会有咳嗽、倦怠、午后发烧、血痰和体重减轻的现象。小儿患病在早期常没有明显的症状，部分患儿表现为长期不规则低热、食欲不好、消瘦、盗汗、哭闹或反复呼吸道感染。我国1/3左右的人口已感染了结核杆菌，受感染人数超过4亿，是世界上22个结核病高负担国家之一。</p>
		<p><b>【疫苗知识】</b>卡介苗是一种减毒的活菌疫苗，为国家免疫规划疫苗，由政府提供免费接种。一般在结核病病例较多的国家，主张新生儿在还没有感染时接种卡介苗，以增强新生儿对结核病的抵抗力。一般在出生后24小时内接种，以降低结核病的发病和死亡，尤其是大大降低粟粒性结核病和结核性脑膜炎的发病率。卡介苗保护率约在80%。接种程序为出生时接种一剂。</p>
		<p><b>【注意事项】</b>1、对于有免疫缺陷、恶性疾病（如恶性肿瘤、白血病、淋巴瘤等）以及应用类固醇、烷化剂、抗代谢药物或放射治疗而免疫功能受到抑制者不能接种；正处于发热、患急性传染病或急性传染病病愈不到二周的儿童应推迟接种。</p>
		<p>2、疫苗接种后2周左右局部可出现红肿浸润，逐渐形成白色小脓疱，可自行吸收或穿破表皮形成浅表溃疡，一般8-12周后结痂，一般不需处理，注意局部清洁。如遇局部淋巴结肿大软化形成脓疱，应及时到医院就诊。</p>
		<p>3、接种时请带上儿童预防接种证和本告知书。</p>
		<p>4、为及时诊治可能发生的过敏反应，接种后请在休息室留观30分钟。</p>
		<p class="unit">${off}</p>
	</div>
	<div id="02" class="gzs">
		<h2 class="name_02">乙肝疫苗接种知情告知书（第一剂次）</h2>
		<p><b>【疾病知识】</b>乙型肝炎是由乙型肝炎病毒引起的一种传染病，通过血液、体液和母婴传播。母婴传播是我国目前乙肝病毒传播的主要因素。急性肝炎临床症状有疲倦、厌食、恶心、呕吐、皮肤巩膜黄染等。大多数的急性乙肝感染可完全康复，但部分人特别是婴幼儿可成为慢性乙肝携带者，随后可能发展成为慢性肝病、肝硬化或肝癌。乙肝病毒在体内不断复制使得肝脏发生炎性病变，肝细胞受损，而且还可能恶变成肝硬化和肝癌，威胁生命。在我国，71%的肝癌是由乙型肝炎发展而来的。接种乙肝疫苗是预防乙肝经济而有效的手段。</p>
		<p><b>【疫苗知识】</b>目前使用的乙肝疫苗是基因工程疫苗，其主要成分是乙肝病毒的表面抗原，不含有病毒遗传物质，不具备感染性和致病性，但保留了免疫原性，即刺激机体产生保护性抗体的能力。根据所含的抗原含量等疫苗分为多种：	</p>
		<p><b>一、乙肝疫苗（5ug）</b></p>
		<p>（一）该疫苗是国家免疫规划疫苗，政府提供免费接种。儿童于出生后24小时内接种第一剂次；第二剂次在第一剂接种后1个月接种；第三剂次在第一剂次接种后6个月接种。</p>
		<p>（二）按规定程序接种3剂后，90%以上能产生保护作用，但有部分人群接种3剂后仍不产生抗体（无应答）。对于该部分人群，最常用办法是增加接种疫苗的剂量、更换接种疫苗的种类等</p>
		<p>（三）接种后很少有不良反应，个别可能有中、低度发热或注射局部微痛，24小时内即自行消失。</p>
		<p><b>二、乙肝疫苗（10ug、20ug）</b></p>
		<p>（一）该疫苗现属二类疫苗,遵循知情、自愿、自费原则进行接种。出生24小时内、1月、6月各注射一剂。</p>
		<p>（二）该乙肝疫苗抗原含量相对较高（10ug/0.5ml），接种后能更快地产生保护作用。</p>
		<p>（三）接种后很少有不良反应，个别可能有中、低度发热或注射局部微痛，24小时内即自行消失。</p>
		<p><b>【注意事项】</b>1、正在发病的乙肝患者或隐形感染者、慢性乙肝病毒携带者和乙肝病毒既往感染者，都没有必要注射乙肝疫苗。有发热、患有急性或慢性严重疾病者（如心脏、肾脏病等）或严重脏器畸形、严重的皮肤湿疹患者、对酵母成分过敏者不能接种。</p>
		<p>2、接种时请带上儿童预防接种证和本告知书。</p>
		<p>3、为及时诊治可能发生的过敏反应，接种后请在接种门诊留观30分钟。</p>
		<p class="unit">${off}</p>
	</div>
	<div id="03" class="gzs">
		<h2 class="name_03">脊髓灰质炎疫苗接种知情告知书（第一剂次）</h2>
		<p><b>【疾病知识】</b>脊髓灰质炎俗称小儿麻痹症，是由脊髓灰质炎病毒引起的一种急性传染病。脊髓灰质炎病毒是一种RNA病毒，人是脊灰病毒在自然界唯一宿主，主要通过粪—口传播，易感人群为5岁以下儿童，1%－1‰的感染者可出现麻痹症状，而5%-10%的麻痹者会因呼吸肌麻痹而死亡。目前接种疫苗来预防脊髓灰质炎是我们能够有效控制此病传播的最好方法。</p>
		<p><b>【疫苗知识】</b>目前预防脊髓灰质炎有两种疫苗：口服脊髓灰质炎减毒活疫苗（OPV）和脊髓灰质炎灭活注射疫苗（IPV）。</p>
		<p><b> 一、口服脊髓灰质炎减毒活疫苗（OPV），包括液体滴剂（基础免疫用）和颗粒糖丸（4岁加强免疫用）两种剂型。</b></p>
		<p>（一）OPV是国家免疫规划疫苗，由政府提供免费接种。儿童出生满2月、3月、4月、4岁时各口服一剂次。 </p>
		<p>（二）由于OPV为减毒活疫苗，对于有免疫功能低下或缺陷的儿童接种后有发生疫苗相关病例的可能,据世界卫生组织官方统计报告,OPV接种者疫苗相关麻痹病例总的发病率为0.7/100万,因此发烧、患急性传染病、免疫缺陷症、接受免疫抑制剂治疗者及孕妇忌服。</p>
		<p>（三）副反应及处理 ，口服后一般无副反应，个别人有发烧、恶心、呕吐、腹泻和皮疹。一般不需特殊处理，必要时可对症治疗。 </p>
		<p><b>二、灭活脊髓灰质炎疫苗（IPV），即灭活注射脊灰疫苗</b></p>
		<p>（一）IPV现属二类疫苗,遵循知情、自愿、自费原则进行接种。该疫苗已在许多无脊灰国家安全使用多年,有效避免疫苗相关麻痹病例;出生满2月、3月、4月、18月各注射一剂。</p>
		<p>1、对于口服糖丸有禁忌症、免疫缺陷症、接受免疫抑制剂治疗、患过肛周脓肿的儿童，建议优先接种灭活脊髓灰质炎疫苗（IPV）；</p>
		<p>2、其他儿童，可由家长或监护人知情自愿选择接种灭活脊髓灰质炎疫苗（IPV）；</p>
		<p>3、既往已接种过OPV的，不建议接种IPV；</p>
		<p>（二）灭活脊髓灰质炎疫苗接种的注意事项：</p>
		<p>1、对新霉素、链霉素和多粘霉素B等过敏者，或之前接种IPV过敏者严禁使用；</p>
		<p>2、发热或患急性传染病儿童推迟接种 </p>
		<p>（三）不良反应主要是注射部位疼痛、红斑、硬结等局部反应，一般可自行缓解。 </p>
		<p><b>三、接种时请带上儿童预防接种证和本告知书。</b></p>
		<p><b>四、为及时诊治可能发生的过敏反应，接种后请在接种门诊留观30分钟。 </b></p>
		<p class="unit">${off}</p>
	</div>
	<div id="50" class="gzs">
		<h2 class="name_50">B型流感嗜血杆菌百白破脊髓灰质炎灭活联合(五联)疫苗接种知情告知书（第一剂次）</h2>
		<p><b>【疾病知识】</b>B型流感嗜血杆菌（以下简称Hib）和百日咳，都是通过空气飞沫传播的呼吸道传染病，广泛存在于自然界中。Hib是引起婴幼儿化脓性脑膜炎、Hib肺炎以及会厌炎等侵袭性疾病的主要病原。百日咳传染性很强，为持续性阵发性痉咳，带有吸气性踹鸣及呕吐。白喉多为咽、喉、鼻部等处粘膜充血、肿胀，并有灰白色假膜形成，可有全身中毒症状，严重者常合并心肌炎和末梢神经麻痹。破伤风表现为全身骨骼肌持续性强直和阵发性痉挛，严重者可发生喉痉挛窒息、肺部感染衰竭而至死亡。脊髓灰质炎俗称小儿麻痹症，是由脊髓灰质炎病毒引起的一种急性传染病。脊髓灰质炎病毒是一种RNA病毒，人是脊灰病毒在自然界唯一宿主，主要通过粪口传播，易感人群为5岁以下儿童，1%－1‰的感染者可出现麻痹症状，而5%-10%的麻痹者会因呼吸肌麻痹而死亡。接种B型流感嗜血杆菌-百白破-脊髓灰质炎灭活联合疫苗可以预防Hib、百日咳、白喉、破伤风、脊髓灰质炎感染最有效的办法。</p>
		<p><b>【疫苗知识】</b>该联合疫苗现为二类疫苗，遵循知情、自愿、自费的原则接种。作为联合疫苗，可以有效减少儿童接种针次数，减少就诊次数，减少接种的痛苦和不良反应发生的概率。本疫苗主要用于2 月龄以上婴幼儿和儿童，免疫程序是在儿童2、3、4 月龄进行3 剂次基础免疫；在18～24 月龄进行1 剂加强免疫；1、2、3 剂之间每剂次间隔不少于28天，在12 月龄内完成3 剂次基础免疫。</p>
		<p><b>【注意事项】</b>1、已知对该疫苗及其所含任何成分，包括辅料、抗生素严重过敏者和其他严重不良反应者；患急性疾病、严重慢性疾病、慢性疾病的急性发作期和发热者；患脑病、未控制的癫痫和其他进行性神经系统疾病者；注射百日咳、白喉、破伤风疫苗后发生神经系统反应者禁止接种该疫苗。</p>
		<p>2、极个别儿童接种后轻微发热或注射部位有轻微发红，属于正常现象，一般不需特殊处理即自行消退；如有严重反应及时诊治。</p>
		<p>3、接种时请带上儿童预防接种证和本告知书。</p>
		<p>4.为及时诊治可能发生的过敏反应，接种后请在接种门诊留观30分钟。</p>
		<p class="unit">${off}</p>
	</div>
	<div id="23" class="gzs">
		<h2 class="name_23">B型流感嗜血杆菌(HIB)疫苗接种知情告知书（第一剂次）</h2>
		<p><b>【疾病知识】</b>B型流感嗜血杆菌（HIB）是一种存在于人类鼻咽部的革兰氏阴性杆菌，人是唯一的传染源和带菌者。HIB通过唾液、空气飞沫直接传播。它具有极强的侵袭力，极易引起严重流行。在5岁以下儿童中，近1/3-1/2的细菌性脑膜炎、1/4的小儿肺炎是由HIB感染引起的，即使得到适当的治疗后，仍会有3%-25%的患儿死亡，而幸存者中约30%--50%留下后遗症（如智力低下、发育迟缓、耳聋、运动障碍等）。据世界卫生组织统计，全世界每年有超过300万的儿童感染发病，70万儿童死亡，其中50万以上的儿童死于HIB引起的肺炎，近5万儿童死于HIB引起的脑膜炎。HIB对许多抗生素产生耐药，针对HIB最有效的防治策略就是预防为主，目前公认的最有效、最安全、最经济的预防措施就是接种HIB疫苗。</p>
		<p><b>【疫苗知识】</b>HIB疫苗现为二类疫苗，有国产和进口两类，遵循知情、自愿、自费原则进行接种。接种适宜人群为2月龄-5岁儿童。接种程序有三种，任选其一，第一种，2-6月龄儿童接种3剂，每剂间隔1-2月，18月龄加强接种一剂；第二种，6-12月龄儿童接种2剂，每剂间隔1-2月，18月龄加强接种一剂；第三种，1-5岁儿童接种一剂。接种该疫苗后一般无局部反应，在6-10天后极少数儿童会出现一些发热反应和轻微的皮疹，一般不超过2天，可自行缓解。</p>
		<p><b>【注意事项】</b>1、对HIB疫苗中任何成分或稀释剂过敏、上一次接种该疫苗时发生过敏反应者、2月龄以内的儿童禁止接种该疫苗；接种前有中度或严重急性疾病的儿童应暂缓接种；恶性肿瘤患者、正在接受免疫抑制剂治疗的患者或者存在其他免疫功能缺陷者虽可以接种，但通常无法获得应有的免疫保护效果，建议此种情况的儿童不再接种该疫苗。</p>
		<p>2、接种时请带上儿童预防接种证和本告知书。</p>
		<p>3. 为及时诊治可能发生的过敏反应，接种后请在接种门诊留观30分钟。</p>
		<p class="unit">${off}</p>
	</div>
	<div id="04" class="gzs">
		<h2 class="name_04">百白破疫苗接种知情告知书（第一剂次）</h2>
		<p><b>【疾病知识】</b>百日咳和白喉都是由细菌引起的急性呼吸道传染病。前者为持续性阵发性痉咳，易合并支气管肺炎和脑炎，如不能及时治疗，可影响小儿智力发育。后者多为咽、喉、鼻部等处粘膜充血、肿胀，并有灰白色假膜形成，可有全身中毒症状，严重者常合并心肌炎和末梢神经麻痹。破伤风表现为全身骨骼肌持续性强直和阵发性痉挛，严重者可发生喉痉挛窒息、肺部感染衰竭而至死亡，病死率高达20-40%。接种百白破疫苗，是可以同时预防白喉、破伤风、百日咳三种疾病的最有效方法。</p>
		<p><b>【疫苗知识】</b>百白破疫苗（DPT）是由百日咳疫苗，白喉、破伤风类毒素按照适当比例混合配臵而成。适用于3月龄-6岁儿童。接种程序为儿童第3、4、5月龄各接种一剂（每剂次间隔大于4周），18月龄-2岁时接种第四剂次。儿童6周岁时加强接种一剂白喉破伤风二联疫苗。目前使用的百白破疫苗为一类疫苗：国产吸附无细胞百白破三联疫苗，由政府提供免费接种。</p>
		<p><b>【注意事项】</b>1、接种首剂疫苗（或疫苗成分）发生严重过敏反应者、接种后3天内发生抽搐伴有或不伴有发热者、接种后7天内发生脑病但又无其他原因可以解释者、接种后48小时内无其他原因引起体温大于40.5摄氏度、出现虚脱和类似休克症状者禁止接种该疫苗。中度或严重的急性疾病的儿童应慎用无细胞百白破疫苗。</p>
		<p>2、接种疫苗后一般无反应，有的接种部位有轻度红晕、痒感或有低热，一般不需特殊处理即自行消退，如有严重反应及时诊治。</p>
		<p>3、接种时请带上儿童预防接种证和本告知书。</p>
		<p>4.为及时诊治可能发生的过敏反应，接种后请在接种门诊留观30分钟。</p>
		<p class="unit">${off}</p>
	</div>
	<div id="2502" class="gzs">
		<h2 class="name_2502">肺炎球菌疫苗（7价）接种知情告知书（第一剂次）</h2>
		<p><b>【疾病知识】</b>肺炎球菌是儿童鼻咽部的常见携带菌，也是儿科感染的最常见的致病菌之一，可以引起婴幼儿脑膜炎、败血症、肺炎、中耳炎、鼻窦炎等疾病。2岁以下儿童因肺炎球菌疾病导致的死亡率尤其高。全球疫苗可预防疾病导致的5岁以下儿童死亡病因中，肺炎球菌性疾病为第一位，占28%。对抗肺炎球菌，预防胜于治疗。WHO及国内外专家均认为，一旦患病，抗生素的使用会造成严重的肝、肾负担以及神经系统的损害，为此及早对宝宝进行免疫接种，获得对抗肺炎球菌的抗体，是预防儿童肺炎球菌疾病的重要方法。</p>
		<p><b>【疫苗知识】</b>肺炎球菌疫苗（7价）现为二类疫苗，遵循知情、自愿、自费的原则接种。本疫苗适宜接种对象为3月龄-5周岁的儿童，是目前2岁以下儿童预防肺炎球菌感染唯一可用的疫苗。接种程序为3-6月龄婴儿基础免疫接种3剂，3、4、5月龄各一剂，每剂至少间隔1个月，建议12-15月龄接种第4剂；7-11月龄婴儿基础免疫接种2剂，每剂至少间隔1个月，建议12月龄以后接种第3剂，与第2剂至少间隔2个月；12-23月龄幼儿接种2剂，每剂至少间隔2个月；24月龄-5岁儿童接种1剂。</p>
		<p><b>【注意事项】</b>1、对疫苗中任何成分过敏者禁止接种该疫苗。</p>
		<p>2、接种疫苗后可能会有局部反应如注射部位红肿、硬结肿胀、疼痛；个别儿童会出现全身反应如发热（低热为主）、食欲减退、易激惹等，一般48小时内可自行缓解。</p>
		<p>3、接种时请带上儿童预防接种证和本告知书。</p>
		<p>4.为及时诊治可能发生的过敏反应，接种后请在接种门诊留观30分钟。</p>
		<p class="unit">${off}</p>
	</div>
	<div id="24" class="gzs">
		<h2 class="name_24">轮状病毒疫苗接种知情告知书（第一剂次）</h2>
		<p><b>【疾病知识】</b>轮状病毒感染性腹泻是一种传染性很强的消化道传染病，它主要通过粪口、呼吸道、飞沫等方式迅速传播。主要危害2个月-3岁的婴幼儿，且会在孩子成长过程中重复感染5-10次。调查表明：轮状病毒感染性腹泻是婴幼儿急诊和死亡的第二位病症。轮状病毒感染性腹泻在全年均要发生，秋冬季为流行高峰。临床表现为发热急，初期可有发热、咳嗽等呼吸道症状，并出现呕吐、腹泻。腹泻物多为白色米汤样或者黄绿色蛋花样稀水便，有恶臭但不含血或粘液，病程一般可持续3-9天，目前没有特效的治疗方法，稍有不慎即可引发以下疾病：轮状病毒性肺炎、轮状病毒性脑膜炎、轮状病毒性心肌炎、儿童1型糖尿病、病毒血症、胰腺炎等并发症，严重者会致人死亡。轮状病毒感染的一个重要特点是：卫生状况的改善对其传播的影响很小，营养状况对其发病影响也小，至今尚无治疗轮状病毒腹泻的特效药物。因此接种口服轮状病毒活疫苗是预防婴幼儿轮状病毒腹泻，尤其是重症腹泻唯一和最经济的手段。</p>
		<p><b>【疫苗知识】</b>轮状病毒疫苗为减毒活疫苗，现为二类疫苗，遵循知情、自愿、自费的原则进行接种。该疫苗适用于2月龄-3岁儿童，保护效果约为78%，保护期一般为一年，因此每年应口服一次。</p>
		<p><b>【注意事项】</b>1、身体不适、发热腋温超过37.5摄氏度以上者；患急性传染病或其他严重疾病者；免疫缺陷者和正在接受免疫抑制剂治疗者禁止接种该疫苗。</p>
		<p>2、本疫苗接种途径为口服，勿用热开水送服，且使用疫苗前、后与使用其他减毒活疫苗或免疫球蛋白间隔大于2周以上。</p>
		<p>3、口服本疫苗后一般无不良反应，偶有低热、呕吐、腹泻等轻微反应，多为一过性，一般无需特殊处理。</p>
		<p>4、接种时请带上儿童预防接种证和本告知书。</p>
		<p>5、为及时诊治可能发生的过敏反应，接种后请在接种门诊留观30分钟。</p>
		<p class="unit">${off}</p>
	</div>
	<div id="1617" class="gzs">
		<h2 class="name_1617">脑膜炎球菌疫苗接种知情告知书（第一剂次）</h2>
		<p><b>【疾病知识】</b>流行性脑脊髓膜炎（简称流脑）主要是由A群或C群（近年我国部分地区出现Y和W135群）脑膜炎球菌感染脑膜或脑脊髓膜引起的呼吸道传染病。人与人之间主要通过打喷嚏、咳嗽等形式相互传染。学校、幼儿园儿童生活接触密切，环境拥挤、卫生习惯不良，易发生流脑的爆发流行。流脑患者临床主要表现为高烧、头痛、喷射状呕吐、脖子发硬等症状。病死率达5%--10%，即使治愈，也常会留下听力下降或耳聋、智力低下等后遗症。该病的病死率高、后遗症重，是严重危害儿童健康的传染病。接种流脑疫苗是目前预防流脑最经济、最有效的方法。</p>
		<p><b>【疫苗知识】</b>目前用于预防脑膜炎球菌感染的疫苗有多糖疫苗和结合疫苗2种，多糖疫苗有A群、A+C群、A+C+Y+W135群3个品种，结合疫苗有A+C群结合疫苗。</p>
		<p><b>一、A+C群流脑结合疫苗</b></p>
		<p>该疫苗在我省范围内为国家免疫规划疫苗，由政府提供免费接种。适用于6月龄（部分厂家疫苗可从3月龄开始接种）以上儿童、成人。接种程序为6月龄和7月龄分别接种一剂。</p>
		<p><b>二、A+C群流脑多糖疫苗</b></p>
		<p>该疫苗现有国家免疫规划疫苗，由政府提供免费接种。适用于2岁以上的人群。已接种过1剂A群流脑疫苗者，接种A+C群流脑多糖疫苗与接种A群流脑疫苗的时间间隔不得少于3个月；已接种2剂次或2剂次以上A群流脑疫苗者，接种A+C群流脑多糖疫苗与接种A群流脑疫苗最后一剂次的时间间隔不得少于1年。</p>
		<p>根据国家免疫程序，婴儿在6-18月龄时接种第1、2剂次（2剂间隔时间不得少于3个月）A群流脑疫苗作为基础免疫；用A+C群流脑多糖疫苗加强免疫接种二剂次，即在儿童3岁时接种第3剂次，6岁时接种第4剂次（与第3剂接种间隔不少于三年）。</p>
		<p><b>三、A+C+Y+W135群流脑多糖疫苗</b></p>
		<p>该疫苗现为二类疫苗，遵循知情、自愿、自费原则进行接种。用于2岁以上儿童及成人。推荐前往流行区旅游或居住在流行区的人群、医务人员、实验室人员、军人等接种。</p>
		<p><b>【注意事项】</b>1、患有神经系统疾患如癫痫、抽风、脑部疾患者、对疫苗有过敏史者、患急性传染病及发热者、患肾脏、心脏疾病及活动性结核等慢性疾病的活动期者禁止接种流脑疫苗。</p>
		<p>2、流脑疫苗纯度高，接种后少数人有短暂的发热，局部有红肿、硬结及疼痛，多可自行缓解。</p>
		<p>3、接种时请带上儿童预防接种证和本告知书。</p>
		<p>4.为及时诊治可能发生的过敏反应，接种后请在接种门诊留观30分钟。</p>
		<p class="unit">${off}</p>
	</div>
	<div id="14" class="gzs">
		<h2>麻疹风疹联合疫苗接种知情告知书</h2>
		<p><b>【疾病知识】</b>麻疹是由麻疹病毒引起的急性全身性发疹性呼吸道传染病。主要症状有发热、咳嗽、流泪，眼结膜充血、皮肤出现红色斑丘疹，严重者可并发中耳炎、肺炎、脑炎、死亡等，麻疹导致的死亡在世界范围内居儿童死因领先地位。风疹是由风疹病毒引起的急性呼吸道传染病，儿童常见，成人也可发病。临床症状轻微，以发热、皮疹及耳后、枕后淋巴结肿大为特征，可导致关节炎、睾丸炎、脑炎，妇女妊娠早期感染风疹病毒可致先天性风疹综合症（CRS），导致胎儿出现先天畸形（如失明、先天性心脏缺损）、后天性障碍（如肾炎、肝脏肿大），并可导致胎儿早产、流产、死亡等。该疫苗可同时预防麻疹和风疹。</p>
		<p><b>【疫苗知识】</b>麻疹风疹联合疫苗现为国家免疫规划疫苗，由政府提供免费接种。该疫苗接种对象为8个月以上的麻疹和风疹易感者，接种一剂次。根据现行的国家免疫程序，儿童应于满8月龄时接种该疫苗（基础免疫）。</p>
		<p><b>【注意事项】</b>1、严重的急性、慢性感染疾病（如发热、活动性结核、血液病、恶性肿瘤等）者；已知对疫苗成分（如新霉素）过敏者；孕妇（特别是怀孕3月内）、免疫缺陷者或正在接受免疫抑制剂治疗者禁止接种该疫苗。</p>
		<p>2、接种该疫苗前、后与接种其他减毒活疫苗或免疫球蛋白应间隔大于28天以上；如育龄妇女接种了该疫苗，接种后3个月内应避免妊娠。</p>
		<p>3、接种后一般无不良反应，在6-11天内，少数儿童可能出现一过性发热反应或轻微皮疹，一般不超过2天可自行缓解。症状严重者请及时入院对症治疗。</p>
		<p>4、接种时请带上儿童预防接种证和本告知书。</p>
		<p>5、为及时诊治可能发生的过敏反应，接种后请在接种门诊留观30分钟。</p>
		<p class="unit">${off}</p>
	</div>
	<div id="18" class="gzs">
		<h2 class="name_18">乙脑疫苗接种知情告知书（第一剂次）</h2>
		<p><b>【疾病知识】</b>流行性乙型脑炎（简称乙脑），在国际上称日本脑炎。是由乙型脑炎病毒引起的以脑实质炎症为主要病变的中枢神经系统急性传染病。本病经蚊虫传播，主要分布在亚洲地区，多为夏秋季流行。临床以高热、抽搐、意识障碍及脑膜刺激征为特征，重症者伴有中枢性呼吸衰竭，病死率高达20%-50%，病愈者可留有后遗症。乙脑是人兽共患的自然疫源性疾病，人和动物感染乙脑病毒后均可成为传染源，其中猪是主要的传染源。蚊虫叮咬动物、人后造成乙脑的流行。人对乙脑普遍易感，但乙脑患者多为10岁以下儿童。接种乙脑疫苗能有效预防乙型脑炎。</p>
		<p><b>【疫苗知识】</b>目前用于预防乙型脑炎的疫苗主要有二种：乙脑减毒活疫苗和乙脑灭活疫苗。</p>
		<p><b>一、乙脑减毒活疫苗</b></p>
		<p>（一）乙脑减毒活疫苗为国家免疫规划疫苗，由政府提供免费接种。儿童出生满8月龄时接种第1剂次作为基础免疫，2周岁时加强注射第二剂次。</p>
		<p>（二）有过敏史者或癫痫史；发热、急性疾病、严重慢性疾病、体质衰弱者；患有脑部及神经系统疾病和有惊厥史者；妊娠期妇女、有免疫缺陷或正在接受免疫抑制剂治疗者禁止接种该疫苗。</p>
		<p>（三）接种后少数儿童出现一过性发热反应，一般不超过2天可自行缓解。偶有散在性皮疹出现，一般不需特殊处理，必要时可对症治疗。</p>
		<p><b>二、乙脑灭活疫苗</b></p>
		<p>（一）乙脑灭活疫苗现为二类疫苗，遵循知情、自愿、自费的原则进行接种。接种程序为儿童满8月龄时开始接种，间隔7-10天接种第2剂次，2周岁和6周岁时各加强接种一剂次。</p>
		<p>（二）有过敏史者或癫痫史；发热、急性疾病、严重慢性疾病、体质衰弱者；患有脑部及神经系统疾病和有惊厥史者不能接种该疫苗。对于不能接种乙脑减毒活疫苗的有免疫缺陷者、正在接受免疫抑制剂者可考虑接种该疫苗。</p>
		<p>（三）大多数接种对象基础免疫二剂次后不良反应轻微，个别接种24小时局部出现疼痛或红肿，偶有发热。主要的不良反应多见于加强免疫，主要是多次接种后引起的过敏性反应如荨麻疹、血管性水肿等。</p>
		<p><b>三、接种时请带上儿童预防接种证和本告知书。</b></p>
		<p><b>四、为及时诊治可能发生的过敏反应，接种后请在接种门诊留观30分钟。</b></p>
		<p class="unit">${off}</p>
	</div>
	<div id="22" class="gzs">
		<h2>水痘疫苗接种知情告知书</h2>
		<p><b>【疾病知识】</b>水痘及带状疱疹是由同一病毒，即水痘-带状疱疹病毒所引起的两种不同表现的疾病。原发感染为水痘，潜伏在感觉神经节的病毒再激活引起带状疱疹。水痘为小儿常见的急性传染病，临床特征是分批出现的皮肤黏膜的斑丘疹、疱疹及结痂，全身症状轻微。以冬春季常见、多发，主要通过直接接触水痘疱疹液和空气飞沫传播，易感儿童接触后90%发病。水痘多发生在儿童密集的地方，如幼儿园、中小学校等,易感者接触水痘病人后常引起流行。带状疱疹多见于成人，其特征为沿身体单侧感觉神经相应皮肤节段出现成簇的疱疹，常伴局部神经痛。接种水痘疫苗是预防水痘病毒感染最直接最经济有效的措施。</p>
		<p><b>【疫苗知识】</b>水痘疫苗现为二类疫苗，遵循知情、自愿、自费的原则进行接种。适用于12月龄以上水痘易感人群，特别是无水痘发病史或血清阴性的白血病患者、正在接受免疫抑制剂治疗者、器官移植者、慢性肺部疾患、心血管疾病及神经肌肉异常者是感染水痘病毒的高危人群。免疫程序为1-12岁儿童接种1剂次，13岁以上人群接种2剂次，两剂次之间需要间隔6-10周。</p>
		<p><b>【注意事项】</b>1、已知对水痘疫苗的任何组分过敏者（包括对新霉素过敏者）、妊娠期妇女、有脑病、未控制的癫痫和其他进行性神经系统疾病患者禁止接种该疫苗。急性、严重发热性疾病患者应暂缓接种疫苗。</p>
		<p>2、接种本疫苗后6周内应避免使用水杨酸盐；育龄期妇女接种后应避免在3个月内妊娠；对急性期白血病患者接种时，维持化疗者应在免疫前、后1周停止治疗，使用放射治疗的患者一般在治疗期间不予接种。</p>
		<p>3、接种疫苗后偶有一过性发热、局部红肿或皮疹发生，一般无需治疗可自行缓解，反应严重者请及时就医。</p>
		<p>4、接种时请带上儿童预防接种证和本告知书。</p>
		<p>5、为及时诊治可能发生的过敏反应，接种后请在接种门诊留观30分钟。</p>
		<p class="unit">${off}</p>
	</div>
	<div id="12" class="gzs">
		<h2>麻疹、腮腺炎、风疹联合疫苗接种告知书</h2>
		<p><b>【疾病知识】</b>麻疹、风疹、流行性腮腺炎是由病毒引起的常见的急性呼吸道传染病，不仅常见于儿童，并可危及成人。麻疹是由麻疹病毒引起的急性全身性发疹性呼吸道传染病。主要症状有发热、咳嗽、羞明、流泪，眼结膜充血、皮肤出现红色斑丘疹，严重者可并发中耳炎、肺炎、脑炎、死亡等，麻疹导致的死亡在世界范围内居儿童死因领先地位。流行性腮腺炎是腮腺炎病毒引起的一种儿童、青少年为主要感染对象的急性呼吸道传染病，实际上是一种全身性疾病，其并发症包括胰腺炎、睾丸炎、卵巢炎、脑膜炎、脑炎等，并可造成不育。风疹是由风疹病毒引起的急性呼吸道传染病，儿童常见，成人也可发病。临床症状轻微，以发热、皮疹及耳后、枕后淋巴结肿大为特征，可导致关节炎、睾丸炎、脑炎，妇女妊娠早期感染风疹病毒可致先天性风疹综合症（CRS），导致胎儿出现先天畸形（如失明、先天性心脏缺损）、后天性障碍（如肾炎、肝脏肿大），并可导致胎儿早产、流产、死亡等。麻疹、腮腺炎、风疹联合疫苗（MMR）可同时预防麻疹、流行性腮腺炎和风疹。</p>
		<p><b>【疫苗知识】</b>目前使用的麻疹-风疹-腮腺炎联合疫苗国产麻风腮三联疫苗是国家免疫规划疫苗，由政府提供免费接种。适用于8月龄以上的儿童和成人。根据国家免疫程序，目前该疫苗代替麻疹疫苗第二剂次对18-24月龄儿童复种。</p>
		<p><b>【注意事项】</b>1、患有急性、慢性感染发热者；已知对疫苗中任何成分过敏者；妊娠期妇女禁止接种麻疹风疹腮腺炎联合疫苗。</p>
		<p>2、疫苗接种后常见的一般反应有接种部位发红、疼痛和肿胀，少数人在接种疫苗后5-7天出现低热、皮疹，腮腺轻度肿大，持续2-3天可自行消退。症状较重者及时就医。</p>
		<p>3、患急性严重发热性疾病的个体应推迟接种疫苗，育龄期妇女在接种疫苗后三个月内应避免妊娠。</p>
		<p>4、接种时请带上儿童预防接种证和本告知书。</p>
		<p>5、为及时诊治可能发生的过敏反应，接种后请在接种门诊留观30分钟。</p>
		<p class="unit">${off}</p>
	</div>
	<div id="19" class="gzs">
		<h2 class="name_19">甲肝疫苗接种知情告知书（第一剂次）</h2>
		<p><b>【疾病知识】</b>甲型病毒性肝炎是由甲肝病毒引起的一种急性肠道传染病，主要是经粪-口途径传播，因食用了被污染的食物和水引起感染。甲肝是一种常见病、多发病，发病率高，病程长。甲肝病毒主要侵犯肝脏，临床表现有乏力、食欲不振、厌油、恶心及黄疸。人一旦患病，往往使患者丧失体力，影响工作和学习，给病人和家庭带来精神和经济负担，危害身体健康，重者可危及生命。预防甲肝最有效、最安全的手段是接种甲型肝炎疫苗。</p>
		<p><b>【疫苗知识】</b>目前用于预防乙型脑炎的疫苗主要有二种：甲肝减毒活疫苗和甲肝灭活疫苗。</p>
		<p><b>一、甲肝减毒活疫苗</b></p>
		<p>（一）甲肝减毒活疫苗为国家免疫规划疫苗，由政府提供免费接种。在儿童18月龄时接种一剂。</p>
		<p>（二）身体不适，腋温超过37.5摄氏度者、急性传染病或者其他严重疾病者、有免疫缺陷或正在接受免疫抑制剂治疗者及过敏体质者禁止接种该疫苗；血小板减少症及有出血倾向者、妊娠期及哺乳期妇女应慎用。</p>
		<p>（三）注射丙种球蛋白者应间隔1个月以上再接种该疫苗。</p>
		<p><b>二、甲肝灭活疫苗</b></p>
		<p>（一）甲肝灭活疫苗现为二类疫苗，有国产和进口两种，遵循知情、自愿、自费的原则进行接种。接种程序为在儿童18月龄接种第1剂次，24-32月龄时加强免疫1剂次，2剂次间隔6个月以上。</p>
		<p>（二）身体不适，腋温超过37.5摄氏度者、急性传染病或者其他严重疾病者、过敏体质者禁止接种。但免疫缺陷者或正在接受免疫抑制剂治疗者可以接种。</p>
		<p>（三）接种后一般无不良反应，常见为轻度的接种部位疼痛、皮肤发红或以低热为主，一般不需要特殊处理。</p>
		<p><b>三、接种时请带上儿童预防接种证和本告知书。</b></p>
		<p><b>四、为及时诊治可能发生的过敏反应，接种后请在接种门诊留观30分钟。</b></p>
		<p class="unit">${off}</p>
	</div>
	<div id="2501" class="gzs">
		<h2>肺炎球菌疫苗（23价）接种知情告知书</h2>
		<p><b>【疾病知识】</b>肺炎球菌感染主要引起肺炎、脑膜炎、中耳炎等疾病，是世界范围内引起死亡的主要疾病之一，全球每年约有100万人死于肺炎球菌肺炎。肺炎球菌感染的控制主要依靠抗菌素治疗，但由于肺炎球菌针对多种抗菌素产生的耐药性，使抗菌素治疗的效果受到影响，治疗难度增大。肺炎球菌疫苗（23价）用于预防肺炎球菌感染引起的肺炎、脑膜炎、中耳炎等疾病，它包含了23种菌群型，可以预防由这23种菌群引起的肺炎球菌感染。</p>
		<p><b>【疫苗知识】</b>该疫苗现为二类疫苗，遵循知情、自愿、自费的原则进行接种。适用对象为2岁以上体弱儿童及50岁以上的中老年人。重点推荐接种人群有：慢性病患者（如心血管病、肺病、糖尿病、酒精中毒、肝硬化者）；免疫功能减弱者（如脾切除或脾功能不全、镰状细胞病、何杰金病、肾病综合症和器官移植者）；艾滋病病毒感染者；在感染肺炎球菌或出现其并发症的高危环境中的群居者或工作人员（如长期住院的老年人、福利机构人员）等。免疫程序为接种一剂，可维持5年。重点推荐人群接种5年后应再次接种。</p>
		<p><b>【注意事项】</b>1、对疫苗中任何成分过敏者、在3年内已接种过本疫苗者不能接种该疫苗，发热、急性感染、慢性疾病急性发作期应暂缓接种。妊娠期妇女和哺乳期妇女应慎重，应在医生指导下使用。</p>
		<p>2、疫苗接种不良反应主要是注射部位通常出现轻微和暂时性的反应，如疼痛、不适或红肿，少数人出现发热、疲倦和头痛，经对症处理后多数人2-3天后症状消失。</p>
		<p>3、接种时请带上儿童预防接种证和本告知书。</p>
		<p>4.为及时诊治可能发生的过敏反应，接种后请在接种门诊留观30分钟。</p>
		<p class="unit">${off}</p>
	</div>
	<div id="06" class="gzs">
		<h2>白喉破伤风二联疫苗接种知情告知书</h2>
		<p><b>【疾病知识】</b>白喉是由白喉棒状杆菌引起的对儿童健康威胁极大的急性呼吸道传染病，其临床表现为鼻、咽、喉等处粘膜充血、肿胀，并有灰白色假膜形成，以及外毒素引起的中毒症状。破伤风是一种创伤感染性疾病，在皮肤创伤时，破伤风芽孢带入伤口，产生破伤风毒素导致肌肉强直、阵发性痉挛，最后可因窒息、心力衰竭死亡。为预防白喉、破伤风，国家将白破二联疫苗纳入了国家免疫规划，学龄儿童需接种。</p>
		<p><b>【疫苗知识】</b>该疫苗为国家免疫规划疫苗，由政府提供免费接种。接种对象为6-12岁儿童，于儿童满6岁时接种一剂。</p>
		<p><b>【注意事项】</b>1、已知对疫苗任何成分过敏或既往接种百白破三联疫苗过敏者不能接种该疫苗。</p>
		<p>2、接种后反应轻微，有的接种局部可有红肿、疼痛、发痒、或有低热、疲倦、头痛等，一般不需处理，即可消退。</p>
		<p>3、接种时请带上儿童预防接种证和本告知书。</p>
		<p>4.为及时诊治可能发生的过敏反应，接种后请在接种门诊留观30分钟。</p>
		<p class="unit">${off}</p>
	</div>
	<div id="27" class="gzs">
		<h2>细菌溶解物(兰菌净)接种知情告知书</h2>
		<p><b>【疾病知识】</b>引起呼吸道感染最常见的病原菌有：肺炎链球菌、流感嗜血杆菌、卡他布兰汉姆菌、金黄色葡萄球菌、肺炎克雷伯氏菌、酿脓性链球菌等。呼吸道感染性疾病指由病毒或细菌等病原体感染所致的以侵犯婴糼儿鼻、鼻咽部、肺部等呼吸道为主的急性炎症的总称。是小儿时期最常见的急性感染性疾病，一年四季均可发生，以冬春季发病率最高。</p>
		<p><b>【疫苗知识】</b>菌净疫苗现为二类疫苗，遵循知情、自愿、自费的原则接种。兰菌净疫苗是由上述六种病菌经灭活裂解所得广谱的特殊疫苗，安全性高，保护效果好，可显著提高儿童免疫力，有效预防由以上六种病菌引起的疾病。</p>
		<p><b>【注意事项】</b>1、首次接种疫苗发生严重过敏反应或已知对疫苗某种成分过敏者禁止接种该疫苗。</p>
		<p>2、本品为口服灭活疫苗，安全性高，一般无副反应，偶见轻度恶心。</p>
		<p>3、用法用量请参照疫苗使用说明书。</p>
		<p>4、接种时请带上儿童预防接种证和本告知书。</p>
		<p>为及时诊治可能发生的过敏反应，接种后请在接种门诊留观30分钟。</p>
		<p class="unit">${off}</p>
	</div>
	<div id="21" class="gzs">
		<h2>流行性感冒疫苗接种知情告知书</h2>
		<p><b>【疾病知识】</b>流行性感冒（流感）的早期症状与普通的流感相似，包括发热、咳嗽、头痛和疲劳等症状、部分人还会出现腹泻或呕吐等。部分患者病情来势凶猛，如突然高热，体温超过39℃，迅速发展，甚至继发严重肺炎，急性呼吸窘迫证、败血症、休克及呼吸衰竭及多器官损伤等严重病情，甚至导致死亡。</p>
		<p>由于流感主要通过飞沫在空气中传播，具有较强的传染性，尤其是在幼儿园、学校，可迅速引起大范围人群患病6-36月龄组及65岁以上老人是流感高危人群，且易得重型流感，并发症的发生率较高。</p>
		<p>预防流感除做好个人卫生、勤洗手、保持空气流通外，最有效的办法是接种流感疫苗。流感病毒极易发生变异，世界卫生组织（WHO）公布的流感毒株每年都有不同。因此预防流感需要每年接种最新毒株的流感疫苗。 </p>
		<p><b>【疫苗知识】</b>流感疫苗现为二类疫苗，遵循知情、自愿、自费的原则接种。目前用于预防流感的疫苗主要有两种：流行性感冒病毒裂解疫苗和流行性感冒病毒亚单位疫苗。适用于6月龄以上流感易感人群，特别是60岁以上人群；慢性病患者及体弱多病者；医疗卫生机构工作人员，特别是一线工作人员；小学生和幼儿园儿童；养老院、老年人护理中心、托幼机构的工作人员；服务行业从业人员，特别是出租车司机，民航、铁路、公路交通的司乘人员，商业及旅游服务业的从业人员等；经常出差或到国内外旅行的人员。</p>
		<p><b>【注意事项】</b>1、一般接种流感疫苗后无接种反应，偶见轻度发热或接种部位轻微红肿、微痛，短期即可自行消退。</p>
		<p>2、怀孕3个月以上的孕妇应慎用流感疫苗。</p>
		<p>3、以下人群禁止接种流感疫苗：对鸡蛋或疫苗中其他成分过敏者；格林巴利综合症患者；怀孕3个月以内的孕妇；急性发热性疾病患者；慢性病发作期；严重过敏体质者；12岁以下儿童不能使用全病毒灭活疫苗；医生认为不适合接种人员。</p>
		<p>4、接种时请带上儿童预防接种证和本告知书。接种后请在休息室留观30分钟。</p>
		<p class="unit">${off}</p>
	</div>
	<div class="ibox">
		<div class="ibox-content">
			<form:form id="inputForm" modelAttribute="record" action="${ftx}/api/offlineSignatureCallBack" method="post" class="form-horizontal">
				<form:hidden path="id" />
				<form:hidden path="sessionId" />
				<form:hidden path="signatureData" />
				<sys:message content="${message}" />
				<div class="form-group">
					<table border="0" align="center" cellpadding="3" cellspacing="0">
					   <h2 align="center">签字效果</h2>       
				       <tr class="style7">
					       <td align="left">
					           <object id="HWPenSign" name="HWPenSign" classid="clsid:E8F5278C-0C72-4561-8F7E-CCBC3E48C2E3" width="400" height="150"></object>
						   </td>
				       </tr>                       
    				</table>
				</div>
				<div class="form-group">
					<div align="center">
					    <!-- <input class="btn btn-primary" type="button" onclick="hWClearPenSign_onclick()" value="重置"/> --> 
						<!-- <input id="btnSubmit" class="btn btn-primary" type="submit" onclick="hWFinalize_onclick()" value="保 存" /> -->
					</div>
				</div>
			</form:form>
		</div>
	</div>
</body>
</html>